global.params.p1=1111
global.params.p2=2222

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.data.rest.base-path=/api

spring.cloud.consul.host=${CONSUL_SERVICE_URL:http://localhost}
spring.cloud.consul.port=${CONSUL_SERVICE_PORT:8500}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*